PORT=5000
MONGO_USER=uziajrrhzhimybwszyvs
MONGO_PASSWORD=LCPM3KnIVZIofvAXEXV9
MONGO_PATH=n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/b1g912bljqgjmpu?replicaSet=rs0